<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>sustain.able</title>
	<link rel='icon' href="assets/favicon.ico" type='image/x-icon' />
	<link href="educate.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<ul>
			<center>
				<li id="move1"><a id="move1" href="search.html">search</a></li>
				<li><a href="index.html">home</a></li>
				<li><a href="donate.html">donate</a></li>
			</center>
		</ul>
	</nav>

	<center>
		<h1>Sustainability Education Simplified</h1>
		<p>scroll down to find reputable articles, podcasts, and research!</p>
		<br>
    <h1>Podcasts</h1>
    <p>a playlist of helpful podcasts from Spotify</p>
    <iframe src="https://open.spotify.com/embed/playlist/4S8PN5CWotKiY8FYxqxBmL?theme=0" width="50%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <br>
    <h1>Articles</h1>
    <p>informative news articles on sustainability and climate change</p>
    <a href="https://www.wessexwater.co.uk/community/blog/14-ways-to-live-a-more-sustainable-lifestyle"><img style="width:80%;" src="assets/14site.png"></a> 
    <a href="https://www.greenmatch.co.uk/blog/how-to-be-more-eco-friendly"><img style="width:80%;" src="assets/30wayssite.png"></a> 
  </center>

  <footer>
    <center>
			<p id="copyright" class="mono">&#xa9; <script>document.write(new Date().getFullYear())</script> Kylie Cameron.</p>
		</center>
  </footer>
</body>